# mscSecretaria

./: README.md  pom.xml
documentos/: Secretariat Service.postman_collection.json
src/main/java/br/com/mesttra/msc/secretaria/: MCSSecretaria.java
src/main/java/br/com/mesttra/msc/secretaria/config/: SwaggerConfiguration.java
src/main/java/br/com/mesttra/msc/secretaria/dto/request/: SecretariatRequestDTO.java
src/main/java/br/com/mesttra/msc/secretaria/dto/response/: ErrorDTO.java  SecretariatResponseDTO.java
src/main/java/br/com/mesttra/msc/secretaria/entity/: Secretariat.java
src/main/java/br/com/mesttra/msc/secretaria/enums/: DestinationTypeEnum.java
src/main/java/br/com/mesttra/msc/secretaria/exceptions/: ApplicationException.java  ExceptionGlobalHandler.java  GenericValidation.java  ServiceEnumValidation.java
src/main/java/br/com/mesttra/msc/secretaria/repository/: SecretariatRepository.java
src/main/java/br/com/mesttra/msc/secretaria/resource/: SecretariatResource.java
src/main/java/br/com/mesttra/msc/secretaria/service/: SecretariatService.java
src/main/java/br/com/mesttra/msc/secretaria/service/impl/: SecretariatServiceImpl.java
src/main/java/br/com/mesttra/msc/secretaria/useful/: ConstantsPath.java  ConstantsSwagger.java  Message.java  ModelMapperProducer.java  Useful.java  ValidatorProducer.java
src/main/java/br/com/mesttra/msc/secretaria/validation/: ValidationCustom.java
src/main/resources/config/: application.yml
src/test/java/br/com/mesttra/msc/secretaria/: EntityGenericUtil.java
src/test/java/br/com/mesttra/msc/secretaria/service/impl/: SecretariatServiceImplTest.java
src/test/java/br/com/mesttra/msc/secretaria/useful/: UsefulTest.java
src/test/java/br/com/mesttra/msc/secretaria/validation/: ValidationCustomTest.java
